<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic HTML using JavaScript Display Using cardss</title>
    <style>
        .cards {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            width: 96%;
            background: #EEE;
            border: 3px solid #DDD;
            border-radius: 8px;
            font-size: 18pt;
            text-align: center;
            line-height: 75px;
        }

        .cards:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }


        #container {
            padding: 2px 16px;
        }
    </style>
</head>

<body bgcolor="lightyellow">
    <div class="cards">
        <div id="container">
            <p id="para"></p>
        </div>
    </div>

    <script src="../javascript/dynamicHtmlCard.js"></script>
</body>

</html>